# define the group
	Group = QuickSpec
# define the various States
	StateDef = S_1


NewSurface
	SurfaceType = Ply
	SurfaceState = S_1
	SurfaceName = cubo.ply
	LocalDomainParent = SAME
	Anatomical = Y
